# shopflow

./: .envrc  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: spec-proposal.md
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: tasks-template.md
.specify/workflows/: workflow-registry.json
docs/adr/: 0001-server-side-rendering-spring-thymeleaf.md  0002-payment-external-delegation-mock-gateway.md  0003-idempotent-payment-exactly-once.md  0004-stock-reservation-ttl.md  0005-per-seller-order-splitting.md  0006-money-fixed-precision.md  0007-issue-branch-pr-workflow.md  0008-delivery-bounded-context.md  0009-seller-profile-model.md  0010-extraction-ready-modular-monolith.md  0011-rest-repository-backend-and-frontend-mvc.md  README.md
frontend/: pom.xml
frontend/src/main/java/com/shopflow/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/css/: shopflow.css
frontend/src/main/resources/templates/: cart.html  checkout.html  error-page.html  login.html  order-complete.html  order-detail.html  orders.html  product-detail.html  products.html  signup.html
frontend/src/main/resources/templates/fragments/: head.html  nav.html  seller-subnav.html
frontend/src/main/resources/templates/seller/: orders.html  product-edit.html  product-form.html  products.html  register.html
specs/001-marketplace-core/: data-model.md  erd.dbml  plan.md  quickstart.md  research.md  schema.sql  spec.md  tasks.md  traceability-matrix.md  usecases.md
specs/001-marketplace-core/checklists/: requirements.md
specs/001-marketplace-core/contracts/: http-routes.md  payment-gateway.md  rest-api.md
specs/001-marketplace-core/diagrams/: business-process.puml  c4-1-context.puml  c4-2-container.puml  c4-3-component.puml  domain-class.puml  sequence-order-to-settlement.puml  state-machines.puml  usecase.puml
specs/001-marketplace-core/reviews/: 2026-07-16-negative-review.md
src/main/java/com/shopflow/: ShopFlowApplication.java
src/main/java/com/shopflow/account/domain/: AccountUserDetailsService.java  Role.java  Seller.java  SellerService.java  SellerStatus.java  SellerType.java  User.java  UserService.java
src/main/java/com/shopflow/account/repository/: SellerRepository.java  UserRepository.java
src/main/java/com/shopflow/account/rest/: SellerRegistrationController.java  SignupController.java
src/main/java/com/shopflow/common/config/: CsrfCookieFilter.java  RestExposureConfig.java  SecurityConfig.java
src/main/java/com/shopflow/common/domain/: Address.java  Money.java
src/main/java/com/shopflow/common/error/: DomainException.java  GlobalExceptionHandler.java
src/main/java/com/shopflow/common/logging/: CorrelationIdFilter.java
src/main/java/com/shopflow/common/security/: CurrentUser.java
src/main/java/com/shopflow/common/time/: ClockConfig.java
src/main/java/com/shopflow/delivery/domain/: Delivery.java  DeliveryService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/shopflow/integration/: AuthFlowIT.java  CheckoutIT.java  DeliveryFulfillmentIT.java  OrderHistoryIT.java  OversellConcurrencyIT.java  ProductCatalogIT.java  ReservationTtlSweepIT.java  SellerOrderQueryIT.java
src/test/java/com/shopflow/support/: PostgresContainerBase.java
src/test/resources/: application-test.yml
(+69 files in other folders)
